<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Application test</title>
  <link rel="stylesheet" href="./app.css">
</head>
<body>
  <div id="listScreen" class="screen">
    <h1>User List</h1>
    <form id="addUser">
      <input type="text" id="newUser" />
      <button type="submit">Add</button>
    </form>

    <ul id="usersList"></ul>
    <p>
      <strong>Total users: <span id="usersTotal">0</span></strong>
    </p>
    <p>
      <button id="resetUsers">Reset</button>
    </p>
  </div>

  <div id="detailScreen" class="screen">
    <h1>User details</h1>
    <div id="userDetailName">The user name</div>
    <ul id="userDetailPosts"></ul>
    <button id="returnToList">Return</button>
  </div>

  <script src="./app.js"></script>
</body>
</html>
